lexer grammar MySQLTokens;
MYSQL_COMMENT: ('/*' .*? '*/' | '//' .*? '\r'? '\n')->skip;
UUID: H H H H H H H H MINUS H H H H MINUS H H H H MINUS H H H H MINUS H H H H H H H H H H H H H;
ESC: '\\\'' | '\\"' | '\\`';
BLANK_SINGLE: '\'\'';
BLANK_DOUBLE: '\"\"';
BLANK_SLANT: '``';
SLASH_N: '\\N';
GTEQLT: '<=>';
EQ: '=';
PLUS	: '+' ;
MINUS	: '-' ;
NEGATION: '~' ;
POWER_OP: '^' ;
ASTERISK: '*' ;
RPAREN	: ')' ;
LPAREN	: '(' ;
RBRACK	: ']' ;
LBRACK	: '[' ;
COLON	: ':' ;
LET: '<=';
GET: '>=';
SHIFT_LEFT	: '<<' ;
LTH: '<';
SHIFT_RIGHT	: '>>' ;
GTH: '>';
NOT_EQ: '!=' | '<>';
SEMI: ';';
COMMA: ',';
TILDE: '~';
QUESTION_MARK: '?';
CURSOR_NAME: [Cc][Uu][Rr][Ss][Oo][Rr] '_' [Nn][Aa][Mm][Ee];
COLUMN_NAME: [Cc][Oo][Ll][Uu][Mm][Nn] '_' [Nn][Aa][Mm][Ee];
TABLE_NAME: [Tt][Aa][Bb][Ll][Ee] '_' [Nn][Aa][Mm][Ee];
SCHEMA_NAME: [Ss][Cc][Hh][Ee][Mm][Aa] '_' [Nn][Aa][Mm][Ee];
CATALOG_NAME: [Cc][Aa][Tt][Aa][Ll][Oo][Gg] '_' [Nn][Aa][Mm][Ee];
CONSTRAINT_NAME: [Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt] '_' [Nn][Aa][Mm][Ee];
CONSTRAINT_SCHEMA: [Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt] '_' [Ss][Cc][Hh][Ee][Mm][Aa];
CONSTRAINT_CATALOG: [Cc][Oo][Ss][Tt][Rr][Aa][Ii][Nn][Tt] '_' [Cc][Aa][Tt][Aa][Ll][Oo][Gg];
MYSQL_ERRNO: [Mm][Yy][Ss][Qq][Ll] '_' [Ee][Rr][Rr][Nn][Oo];
MESSAGE_TEXT: [Mm][Ee][Ss][Ss][Aa][Gg][Ee] '_' [Tt][Ee][Xx][Tt];
RETURNED_SQLSTATE: [Rr][Ee][Tt][Uu][Rr][Nn][Ee][Dd] '_' [Ss][Qq][Ll][Ss][Tt][Aa][Tt][Ee];
SUBCLASS_INFORMATION: [Ss][Uu][Bb][Cc][Ll][Aa][Ss][Ss] '_' [Ii][Nn][Ff][Oo][Rr][Mm][Aa][Tt][Ii][Oo][Nn];
CLASS_INFORMATION: [Cc][Ll][Aa][Ss][Ss] '_' [Ii][Nn][Ff][Oo][Rr][Mm][Aa][Tt][Ii][Oo][Nn];
SUBCLASS_ORIGIN: [Ss][Uu][Bb][Cc][Ll][Aa][Ss][Ss] '_' [Oo][Rr][Ii][Gg][Ii][Nn];
CLASS_ORIGIN: [Cc][Ll][Aa][Ss][Ss] '_' [Oo][Rr][Ii][Gg][Ii][Nn];
ROW_COUNT: [Rr][Oo][Ww] '_' [Cc][Oo][Uu][Nn][Tt];
SQLEXCEPTION: [Ss][Qq][Ll][Ee][Xx][Cc][Ee][Pp][Tt][Ii][Oo][Nn];
SQLSTATE: [Ss][Qq][Ll][Ss][Tt][Aa][Tt][Ee];
SQLWARNING: [Ss][Qq][Ll][Ww][Aa][Rr][Nn][Ii][Nn][Gg];
USER_RESOURCES: [Uu][Ss][Ee][Rr] '_' [Rr][Ee][Ss][Oo][Uu][Rr][Cc][Ee][Ss];
DES_KEY_FILE: [Dd][Ee][Ss] '_' [Kk][Ee][Yy] '_' [Ff][Ii][Ll][Ee];
USE_FRM: [Uu][Ss][Ee] '_' [Ff][Rr][Mm];
NO_WRITE_TO_BINLOG: [Nn][Oo] '_' [Ww][Rr][Ii][Tt][Ee] '_' [Tt][Oo] '_' [Bb][Ii][Nn][Ll][Oo][Gg];
MAX_QUERIES_PER_HOUR: [Mm][Aa][Xx] '_' [Qq][Uu][Ee][Rr][Ii][Ee][Ss] '_' [Pp][Ee][Rr] '_' [Hh][Oo][Uu][Rr];
MAX_UPDATES_PER_HOUR: [Mm][Aa][Xx] '_' [Uu][Pp][Dd][Aa][Tt][Ee][Ss] '_' [Pp][Ee][Rr] '_' [Hh][Oo][Uu][Rr];
MAX_CONNECTIONS_PER_HOUR: [Mm][Aa][Xx] '_' [Cc][Oo][Nn][Nn][Ee][Cc][Tt][Ii][Oo][Nn][Ss] '_' [Pp][Ee][Rr] '_' [Hh][Oo][Uu][Rr];
MAX_USER_CONNECTIONS: [Mm][Aa][Xx] '_' [Uu][Ss][Ee][Rr] '_' [Cc][Oo][Nn][Nn][Ee][Cc][Tt][Ii][Oo][Nn][Ss];
DEFAULT_AUTH: [Dd][Ee][Ff][Aa][Uu][Ll][Tt] '_' [Aa][Uu][Tt][Hh];
PLUGIN_DIR: [Pp][Ll][Uu][Gg][Ii][Nn] '_' [Dd][Ii][Rr];
SQL_AFTER_MTS_GAPS: [Ss][Qq][Ll] '_' [Aa][Ff][Tt][Ee][Rr] '_' [Mm][Tt][Ss] '_' [Gg][Aa][Pp][Ss];
SQL_BEFORE_GTIDS: [Ss][Qq][Ll] '_' [Bb][Ee][Ff][Oo][Rr][Ee] '_' [Gg][Tt][Ii][Dd][Ss];
SQL_AFTER_GTIDS: [Ss][Qq][Ll] '_' [Aa][Ff][Tt][Ee][Rr] '_' [Gg][Tt][Ii][Dd][Ss];
IO_THREAD: [Ii][Oo] '_' [Tt][Hh][Rr][Ee][Aa][Dd];
SQL_THREAD: [Ss][Qq][Ll] '_' [Tt][Hh][Rr][Ee][Aa][Dd];
MASTER_BIND: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Bb][Ii][Nn][Dd];
MASTER_HOST: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Hh][Oo][Ss][Tt];
MASTER_USER: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Uu][Ss][Ee][Rr];
MASTER_PASSWORD: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
MASTER_PORT: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Pp][Oo][Rr][Tt];
MASTER_CONNECT_RETRY: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Cc][Oo][Nn][Nn][Ee][Cc][Tt] '_' [Rr][Ee][Tt][Rr][Yy];
MASTER_RETRY_COUNT: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Rr][Ee][Tt][Rr][Yy] '_' [Cc][Oo][Uu][Nn][Tt];
MASTER_DELAY: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Dd][Ee][Ll][Aa][Yy];
MASTER_HEARTBEAT_PERIOD: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Hh][Ee][Aa][Rr][Tt][Bb][Ee][Aa][Tt] '_' [Pp][Ee][Rr][Ii][Oo][Dd];
MASTER_LOG_FILE: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ll][Oo][Gg] '_' [Ff][Ii][Ll][Ee];
MASTER_LOG_POS: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ll][Oo][Gg] '_' [Pp][Oo][Ss];
MASTER_AUTO_POSITION: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Aa][Uu][Tt][Oo] '_' [Pp][Oo][Ss][Ii][Tt][Ii][Oo][Nn];
RELAY_LOG_FILE: [Rr][Ee][Ll][Aa][Yy] '_' [Ll][Oo][Gg] '_' [Ff][Ii][Ll][Ee];
RELAY_LOG_POS: [Rr][Ee][Ll][Aa][Yy] '_' [Ll][Oo][Gg] '_' [Pp][Oo][Ss];
MASTER_SSL_CAPATH: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Aa][Pp][Aa][Tt][Hh];
MASTER_SSL_CA: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Aa];
MASTER_SSL_CERT: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Ee][Rr][Tt];
MASTER_SSL_CRLPATH: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Rr][Ll][Pp][Aa][Tt][Hh];
MASTER_SSL_KEY: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Kk][Ee][Yy];
MASTER_SSL_CIPHER: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Ii][Pp][Hh][Ee][Rr];
MASTER_SSL_VERIFY_SERVER_CERT: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Vv][Ee][Rr][Ii][Ff][Yy] '_' [Ss][Ee][Rr][Vv][Ee][Rr] '_' [Cc][Ee][Rr][Tt];
IGNORE_SERVER_IDS: [Ii][Gg][Nn][Oo][Rr][Ee] '_' [Ss][Ee][Rr][Vv][Ee][Rr] '_' [Ii][Dd][Ss];
MASTER_SSL_CRL: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll] '_' [Cc][Rr][Ll];
MASTER_SSL: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Ss][Ss][Ll];
ALGORITHM: [Aa][Ll][Gg][Oo][Rr][Ii][Tt][Hh][Mm];
AUTO_INCREMENT: [Aa][Uu][Tt][Oo] '_' [Ii][Nn][Cc][Rr][Ee][Mm][Ee][Nn][Tt];
AUTOEXTEND_SIZE: [Aa][Uu][Tt][Oo][Ee][Xx][Tt][Ee][Nn][Dd] '_' [Ss][Ii][Zz][Ee];
AVG_ROW_LENGTH: [Aa][Vv][Gg] '_' [Rr][Oo][Ww] '_' [Ll][Ee][Nn][Gg][Tt][Hh];
COLUMN_FORMAT: [Cc][Oo][Ll][Uu][Mm][Nn] '_' [Ff][Oo][Rr][Mm][Aa][Tt];
COMMENT: [Cc][Oo][Mm][Mm][Ee][Nn][Tt];
COMPLETION: [Cc][Oo][Mm][Pp][Ll][Ee][Tt][Ii][Oo][Nn];
DELAY_KEY_WRITE: [Dd][Ee][Ll][Aa][Yy] '_' [Kk][Ee][Yy] '_' [Ww][Rr][Ii][Tt][Ee];
DIRECTORY: [Dd][Ii][Rr][Ee][Cc][Tt][Oo][Rr][Yy];
EXTENT_SIZE: [Ee][Xx][Tt][Ee][Nn][Tt] '_' [Ss][Ii][Zz][Ee];
LOGFILE: [Ll][Oo][Gg][Ff][Ii][Ll][Ee];
KEY_BLOCK_SIZE: [Kk][Ee][Yy] '_' [Bb][Ll][Oo][Cc][Kk] '_' [Ss][Ii][Zz][Ee];
MAXVALUE: [Mm][Aa][Xx][Vv][Aa][Ll][Uu][Ee];
MAX_SIZE: [Mm][Aa][Xx] '_' [Ss][Ii][Zz][Ee];
MAX_ROWS: [Mm][Aa][Xx] '_' [Rr][Oo][Ww][Ss];
MIN_ROWS: [Mm][Ii][Nn] '_' [Rr][Oo][Ww][Ss];
PACK_KEYS: [Pp][Aa][Cc][Kk] '_' [Kk][Ee][Yy][Ss];
REDUNDANT: [Rr][Ee][Dd][Uu][Nn][Dd][Aa][Nn][Tt];
ROW_FORMAT: [Rr][Oo][Ww] '_' [Ff][Oo][Rr][Mm][Aa][Tt];
SERIALIZABLE: [Ss][Ee][Rr][Ii][Aa][Ll][Ii][Zz][Aa][Bb][Ll][Ee];
STATS_AUTO_RECALC: [Ss][Tt][Aa][Tt][Ss] '_' [Aa][Uu][Tt][Oo] '_' [Rr][Ee][Cc][Aa][Ll][Cc];
STATS_PERSISTENT: [Ss][Tt][Aa][Tt][Ss] '_' [Pp][Ee][Rr][Ss][Ii][Ss][Tt][Ee][Nn][Tt];
STATS_SAMPLE_PAGES: [Ss][Tt][Aa][Tt][Ss] '_' [Ss][Aa][Mm][Pp][Ll][Ee] '_' [Pp][Aa][Gg][Ee][Ss];
UNCOMMITTED: [Uu][Nn][Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
UNDEFINED: [Uu][Nn][Dd][Ee][Ff][Ii][Nn][Ee][Dd];
UNDO_BUFFER_SIZE: [Uu][Nn][Dd][Oo] '_' [Bb][Uu][Ff][Ff][Ee][Rr] '_' [Ss][Ii][Zz][Ee];
REDO_BUFFER_SIZE: [Rr][Ee][Dd][Oo] '_' [Bb][Uu][Ff][Ff][Ee][Rr] '_' [Ss][Ii][Zz][Ee];
DUPLICATE: [Dd][Uu][Pp][Ll][Ii][Cc][Aa][Tt][Ee];
DELAYED: [Dd][Ee][Ll][Aa][Yy][Ee][Dd];
DELETE: [Dd][Ee][Ll][Ee][Tt][Ee];
INFILE: [Ii][Nn][Ff][Ii][Ll][Ee];
INITIAL_SIZE: [Ii][Nn][Ii][Tt][Ii][Aa][Ll] '_' [Ss][Ii][Zz][Ee];
INNODB: [Ii][Nn][Nn][Oo][Dd][Bb];
INSERT_METHOD: [Ii][Nn][Ss][Ee][Rr][Tt] '_' [Mm][Ee][Tt][Hh][Oo][Dd];
DESCRIBE: [Dd][Ee][Ss][Cc][Rr][Ii][Bb][Ee];
EXPLAIN: [Ee][Xx][Pp][Ll][Aa][Ii][Nn];
EXTENDED: [Ee][Xx][Tt][Ee][Nn][Dd][Ee][Dd];
GENERAL: [Gg][Ee][Nn][Ee][Rr][Aa][Ll];
NONBLOCKING: [Nn][Oo][Nn][Bb][Ll][Oo][Cc][Kk][Ii][Nn][Gg];
ONLINE: [Oo][Nn][Ll][Ii][Nn][Ee];
OFFLINE: [Oo][Ff][Ff][Ll][Ii][Nn][Ee];
BLOCK: [Bb][Ll][Oo][Cc][Kk];
CONCURRENT: [Cc][Oo][Nn][Cc][Uu][Rr][Rr][Ee][Nn][Tt];
CONTAINS: [Cc][Oo][Nn][Tt][Aa][Ii][Nn][Ss];
CONTEXT: [Cc][Oo][Nn][Tt][Ee][Xx][Tt];
CONSTRAINT: [Cc][Oo][Nn][Ss][Tt][Rr][Aa][Ii][Nn][Tt];
SWITCHES: [Ss][Ww][Ii][Tt][Cc][Hh][Ee][Ss];
BINLOG: [Bb][Ii][Nn][Ll][Oo][Gg];
CHANGED: [Cc][Hh][Aa][Nn][Gg][Ee][Dd];
EVENTS: [Ee][Vv][Ee][Nn][Tt][Ss];
EVENT: [Ee][Vv][Ee][Nn][Tt];
FAULTS: [Ff][Aa][Uu][Ll][Tt][Ss];
PARSER: [Pp][Aa][Rr][Ss][Ee][Rr];
PRESERVE: [Pp][Rr][Ee][Ss][Ee][Rr][Vv][Ee];
PURGE: [Pp][Uu][Rr][Gg][Ee];
SCHEDULE: [Ss][Cc][Hh][Ee][Dd][Uu][Ll][Ee];
SOURCE: [Ss][Oo][Uu][Rr][Cc][Ee];
SWAPS: [Ss][Ww][Aa][Pp][Ss];
TRIGGERS: [Tt][Rr][Ii][Gg][Gg][Ee][Rr][Ss];
TRIGGER: [Tt][Rr][Ii][Gg][Gg][Ee][Rr];
UNDOFILE: [Uu][Nn][Dd][Oo][Ff][Ii][Ll][Ee];
UPGRADE: [Uu][Pp][Gg][Rr][Aa][Dd][Ee];
VARBINARY: [Vv][Aa][Rr][Bb][Ii][Nn][Aa][Rr][Yy];
VARCHAR: [Vv][Aa][Rr][Cc][Hh][Aa][Rr];
WARNINGS: [Ww][Aa][Rr][Nn][Ii][Nn][Gg][Ss];
MUTEX: [Mm][Uu][Tt][Ee][Xx];
ERRORS: [Ee][Rr][Rr][Rr][Oo][Rr][Ss];
ERROR: [Ee][Rr][Rr][Oo][Rr];
ROLLBACK: [Rr][Oo][Ll][Ll][Bb][Aa][Cc][Kk];
PLUGINS: [Pp][Ll][Uu][Gg][Ii][Nn][Ss];
PLUGIN: [Pp][Ll][Uu][Gg][Ii][Nn][Ss];
PRIVILEGES: [Pp][Rr][Ii][Vv][Ii][Ll][Ee][Gg][Ee][Ss];
ROUTINE: [Rr][Oo][Uu][Tt][Ii][Nn][Ee];
BEGIN: [Bb][Ee][Gg][Ii][Nn];
TRANSACTION: [Tt][Rr][Aa][Nn][Ss][Aa][Cc][Tt][Ii][Oo][Nn];
ISOLATION: [Ii][Ss][Oo][Ll][Aa][Tt][Ii][Oo][Nn];
CHAIN: [Cc][Hh][Aa][Ii][Nn];
CONSISTENT: [Cc][Oo][Nn][Ss][I][Ss][Tt][Ee][Nn][Tt];
SAVEPOINT: [Ss][Aa][Vv][Ee][Pp][Oo][Ii][Nn][Tt];
SNAPSHOT: [Ss][Nn][Aa][Pp][Ss][Hh][Oo][Tt];
SLAVE: [Ss][Ll][Aa][Vv][Ee];
STATUS: [Ss][Tt][Aa][Tt][Uu][Ss];
GRANTS: [Gg][Rr][Aa][Nn][Tt][Ss];
GRANT: [Gg][Rr][Aa][Nn][Tt];
SELECT: [Ss][Ee][Ll][Ee][Cc][Tt];
PROCESSLIST: [Pp][Rr][Oo][Cc][Ee][Ss][Ss][Ll][Ii][Ss][Tt];
PROCESS: [Pp][Rr][Oo][Cc][Ee][Ss][Ss];
REFERENCES: [Rr][Ee][Ff][Ee][Rr][Ee][Nn][Cc][Ee][Ss];
REPLICATION: [Rr][Ee][Pp][Ll][Ii][Cc][Aa][Tt][Ii][Oo][Nn];
ROLLUP: [Rr][Oo][Ll][Uu][Pp];
HAVING: [Hh][Aa][Vv][Ii][Nn][Gg];
WHERE: [Ww][Hh][Ee][Rr][Ee];
EXISTS: [Ee][Xx][Ii][Ss][Tt][Ss];
DISTINCTROW: [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt][Rr][Oo][Ww];
HIGH_PRIORITY: [Hh][Ii][Gg][Hh] '_' [Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy];
FALSE: [Ff][Aa][Ll][Ss][Ee];
BETWEEN: [Bb][Ee][Tt][Ww][Ee][Ee][Nn];
DROP: [Dd][Rr][Oo][Pp];
GREATEST: [Gg][Rr][Ee][Aa][Tt][Ee][Ss][Tt];
ISNULL: [Ii][Ss][Nn][Uu][Ll][Ll];
REGEXP: [Rr][Ee][Gg][Ee][Xx][Pp];
RESET: [Rr][Ee][Ss][Ee][Tt];
REQUIRE: [Rr][Ee][Qq][Uu][Ii][Rr][Ee];
PROCEDURE: [Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee];
INTO: [Ii][Nn][Tt][Oo];
OUTFILE: [Oo][Uu][Tt][Ff][Ii][Ll][Ee];
EXCHANGE: [Ee][Xx][Cc][Hh][Aa][Nn][Gg][Ee];
CHANGE: [Cc][Hh][Aa][Nn][Gg][Ee];
COLUMNS: [Cc][Oo][Ll][Uu][Mm][Nn][Ss];
COLUMN: [Cc][Oo][Ll][Uu][Mm][Nn];
FIELDS: [Ff][Ii][Ee][Ll][Dd][Ss];
ESCAPED: [Ee][Ss][Cc][Aa][Pp][Ee][Dd];
ESCAPE: [Ee][Ss][Cc][Aa][Pp][Ee];
ALL_FIELDS	: '.*' ;
ANALYZE: [Aa][Nn][Aa][Ll][Yy][Zz][Ee];
COALESCE: [Cc][Oo][Aa][Ll][Ee][Ss][Cc][Ee];
COLLATE: [Cc][Oo][Ll][Ll][Aa][Tt][Ee];
CONNECTION: [Cc][Oo][Nn][Nn][Ee][Cc][Tt][Ii][Oo][Nn];
INNER: [Ii][Nn][Nn][Ee][Rr];
OUTER: [Oo][Uu][Tt][Ee][Rr];
TEMPTABLE: [Tt][Ee][Mm][Pp][Tt][Aa][Bb][Ll][Ee];
TABLESPACE: [Tt][Aa][Bb][Ll][Ee][Ss][Pp][Aa][Cc][Ee];
TABLES: [Tt][Aa][Bb][Ll][Ee][Ss];
TABLE: [Tt][Aa][Bb][Ll][Ee];
JOIN: [Jj][Oo][Ii][Nn];
CROSS: [Cc][Rr][Oo][Ss][Ss];
ORDER: [Oo][Rr][Dd][Ee][Rr];
MERGE: [Mm][Ee][Rr][Gg][Ee];
NODEGROUP: [Nn][Oo][Dd][Ee][Gg][Rr][Oo][Uu][Pp];
GROUP: [Gg][Rr][Oo][Uu][Pp];
IGNORE: [Ii][Gg][Nn][Oo][Rr][Ee];
PARTIAL: [Pp][Aa][Rr][Tt][Ii][Aa][Ll];
REORGANIZE: [Rr][Ee][Oo][Rr][Gg][Aa][Nn][Ii][Zz][Ee];
SUBPARTITIONS: [Ss][Uu][Bb][Pp][Aa][Rr][Tt][Ii][Oo][Nn][Ss];
SUBPARTITION: [Ss][Uu][Bb][Pp][Aa][Rr][Tt][Ii][Oo][Nn];
PARTITIONING: [Pp][Aa][Rr][Tt][Ii][Oo][Nn][Ii][Nn][Gg];
PARTITIONS: [Pp][Aa][Rr][Tt][Ii][Oo][Nn][Ss];
PARTITION: [Pp][Aa][Rr][Tt][Ii][Tt][Ii][Oo][Nn];
SCHEMA: [Ss][Cc][Hh][Ee][Mm][Aa];
SIMPLE: [Ss][Ii][Mm][Pp][Ll][Ee];
STRAIGHT_JOIN: [Ss][Tt][Rr][Aa][Ii][Gg][Hh][Tt] '_' [Jj][Oo][Ii][Nn];
SQL_SMALL_RESULT: [Ss][Qq][Ll] '_' [Ss][Mm][Aa][Ll] '_' [Rr][Ee][Ss][Uu][Ll][Tt];
SQL_BIG_RESULT: [Ss][Qq][Ll] '_' [Bb][Ii][Gg] '_' [Rr][Ee][Ss][Uu][Ll][Tt];
SQL_BUFFER_RESULT: [Ss][Qq][Ll] '_' [Bb][Uu][Ff][Ff][Ee][Rr] '_' [Rr][Ee][Ss][Uu][Ll][Tt];
SQL_CACHE: [Ss][Qq][Ll] '_' [Cc][Aa][Cc][Hh][Ee];
SQL_NO_CACHE: [Ss][Qq][Ll] '_' [Nn][Oo] '_' [Cc][Aa][Cc][Hh][Ee];
SQL_CALC_FOUND_ROWS: [Ss][Qq][Ll] '_' [Cc][Aa][Ll][Cc] '_' [Ff][Oo][Uu][Nn][Dd] '_' [Rr][Oo][Ww][Ss];
LIMIT: [Ll][Ii][Mm][Ii][Tt];
ITERATE: [Ii][Tt][Ee][Rr][Aa][Tt][Ee];
OFFSET: [Oo][Ff][Ff][Ss][Ee][Tt];
GLOBAL: [Gg][Ll][Oo][Bb][Aa][Ll];
QUICK: [Qq][Uu][Ii][Cc][Kk];
SERVER: [Ss][Ee][Rr][Vv][Ee][Rr];
SESSION: [Ss][Ee][Ss][Ss][Ii][Oo][Nn];
TEMPORARY: [Tt][Ee][Mm][Pp][Oo][Rr][Aa][Rr][Yy];
RESTRICT: [Rr][Ee][Ss][Tt][Rr][Ii][Cc][Tt];
PREPARE: [Pp][Rr][Ee][Pp][Aa][Rr][Ee];
CASCADED: [Cc][Aa][Ss][Cc][Aa][Dd][Ee][Dd];
CASCADE: [Cc][Aa][Ss][Cc][Aa][Dd][Ee];
VARIABLES: [Vv][Aa][Rr][Ii][Aa][Bb][Ll][Ee][Ss];
CASE: [Cc][Aa][Ss][Ee]; // Control flow functions
EACH: [Ee][Aa][Cc][Hh];
WHEN: [Ww][Hh][Ee][Nn];
THAN: [Tt][Hh][Aa][Nn];
THEN: [Tt][Hh][Ee][Nn];
ELSEIF: [Ee][Ll][Ss][Ee][Ii][Ff];
ELSE: [Ee][Ll][Ss][Ee];
ENDS: [Ee][Nn][Dd][Ss];
END: [Ee][Nn][Dd];
IFNULL: [Ii][Ff][Nn][Uu][Ll][Ll];
NULLIF: [Nn][Uu][Ll][Ll][Ii][Ff];
ASCII: [Aa][Ss][Cc][Ii][Ii]; // String functions
BIT_LENGTH: [Bb][Ii][Tt] '_' [Ll][Ee][Nn][Gg][Tt][Hh];
CHARACTER_LENGTH: [Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr] '_' [Ll][Ee][Nn][Gg][Tt][Hh];
CHARACTER_SET: [Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr] '_' [Ss][Ee][Tt];
CHAR: [Cc][Hh][Aa][Rr];
CLIENT: [Cc][Ll][Ii][Ee][Nn][Tt];
CONCAT_WS: [Cc][Oo][Nn][Cc][Aa][Tt] '_' [Ww][Ss];
CONCAT: [Cc][Oo][Nn][Cc][Aa][Tt];
CONTINUE: [Cc][Oo][Nn][Tt][Ii][Nn][Uu][Ee];
ELT: [Ee][Ll][Tt];
EXIT: [Ee][Xx][Ii][Tt];
EXPORT_SET: [Ee][Xx][Pp][Oo][Rr][Tt] '_' [Ss][Ee][Tt];
EXPORT: [Ee][Xx][Pp][Oo][Rr][Tt];
FIELD: [Ff][Ii][Ee][Ll][Dd];
FIND_IN_SET: [Ff][Ii][Ee][Nn][Dd] '_' [Ii][Nn] '_' [Ss][Ee][Tt];
FORMAT: [Ff][Oo][Rr][Mm][Aa][Tt];
LN: [Ll][Nn];
LOG2: [Ll][Oo][Gg] '2';
LOG10: [Ll][Oo][Gg] '10';
LOG: [Ll][Oo][Gg];
INSERT: [Ii][Nn][Ss][Ee][Rr][Tt];
INSTR: [Ii][Nn][Ss][Tt][Rr];
LCASE: [Ll][Cc][Aa][Ss][Ee];
LEFT: [Ll][Ee][Ff][Tt];
LINESTRING: [Ll][Ii][Nn][Ee][Ss][Tt][Rr][Ii][Nn][Gg];
RELOAD: [Rr][Ee][Ll][Oo][Aa][Dd];
LEAVES: [Ll][Ee][Aa][Vv][Ee][Ss];
LEAVE: [Ll][Ee][Aa][Vv][Ee];
LOAD_FILE: [Ll][Oo][Aa][Dd] '_' [Ff][Ii][Ll][Ee];
LOAD: [Ll][Oo][Aa][Dd];
LOCATE: [Ll][Oo][Cc][Aa][Tt][Ee];
LOOP: [Ll][Oo][Oo][Pp];
LOWER: [Ll][Oo][Ww][Ee][Rr];
LPAD: [Ll][Pp][Aa][Dd];
LTRIM: [Ll][Tt][Rr][Ii][Mm];
MAKE_SET: [Mm][Aa][Kk][Ee] '_' [Ss][Ee][Tt];
MID: [Mm][Ii][Dd];
MULTIPOINT: [Mm][Uu][Ll][Tt][Ii][Pp][Oo][Ii][Nn][Tt];
MULTILINESTRING: [Mm][Uu][Ll][Tt][Ii][Pp][Oo][Ii][Nn][Tt][Ss][Tt][Rr][Ii][Nn][Gg];
MULTIPOLYGON: [Mm][Uu][Ll][Tt][Ii][Pp][Oo][Ll][Yy][Gg][Oo][Nn];
GEOMETRYCOLLECTION: [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy][Cc][Oo][Ll][Ee][Cc][Tt][Ii][Oo][Nn];
OCTET_LENGTH: [Oo][Cc][Tt][Ee][Tt] '_' [Ll][Ee][Nn][Gg][Tt][Hh];
OCT: [Oo][Cc][Tt];
ORD: [Oo][Rr][Dd];
POLYGON: [Pp][Oo][Ll][Yy][Gg][Oo][Nn];
POSITION: [Pp][Oo][Ss][Ii][Tt][Ii][Oo][Nn];
QUOTE: [Qq][Uu][Oo][Tt][Ee];
REPEATABLE: [Rr][Ee][Pp][Ee][Aa][Tt][Aa][Bb][Ll][Ee];
REPEAT: [Rr][Ee][Aa][Pp][Ee][Aa][Tt];
REPLACE: [Rr][Ee][Pp][Ll][Aa][Cc][Ee];
REVERSE: [Rr][Ee][Vv][Ee][Rr][Ss][Ee];
RIGHT: [Rr][Ii][Gg][Hh][Tt];
RPAD: [Rr][Pp][Aa][Dd];
RTRIM: [Rr][Tt][Ii][Mm];
SOUNDEX: [Ss][Oo][Uu][Nn][Dd][Ee][Xx];
SOUNDS: [Ss][Oo][Uu][Nn][Dd][Ss];
SPACE: [Ss][Pp][Aa][Cc][Ee];
STRCMP: [Ss][Tt][Rr][Cc][Mm][Pp];
SUBSTRING_INDEX: [Ss][Uu][Bb][Ss][Tt][Rr][Ii][Nn][Gg] '_' [Ii][Nn][Dd][Ee][Xx];
SUBSTRING: [Ss][Uu][Bb][Ss][Tt][Rr][Ii][Nn][Gg];
SUBSTR: [Ss][Uu][Bb][Ss][Tt][Rr];
TRIM: [Tt][Rr][Ii][Mm];
BOTH: [Bb][Oo][Tt][Hh];
LEADING: [Ll][Ee][Aa][Dd][Ii][Nn][Gg];
TRAILING: [Tt][Rr][Aa][Ii][Ll][Ii][Nn][Gg];
UCASE: [Uu][Cc][Aa][Ss][Ee];
UNHEX: [Uu][Nn][Hh][Ee][Xx];
UPPER: [Uu][Pp][Pp][Ee][Rr];
WEIGHT_STRING: [Ww][Ee][Ii][Gg][Hh][Tt] '_' [Ss][Tt][Rr][Ii][Nn][Gg];
LEVEL: [Ll][Ee][Vv][Ee][Ll];
ABS: [Aa][Bb][Ss]; // mathematical functions
ACOS: [Aa][Cc][Oo][Ss];
ASIN: [Aa][Ss][Ii][Nn];
ATAN2: [Aa][Tt][Aa][Nn] '2';
ATAN: [Aa][Tt][Aa][Nn];
CEILING: [Cc][Ee][Ii][Ll][Ii][Nn][Gg];
CEIL: [Cc][Ee][Ii][Ll];
CONV: [Cc][Oo][Nn][Vv];
COS: [Cc][Oo][Ss];
COT: [Cc][Oo][Tt];
CRC32: [Cc][Rr][Cc] '32';
DEGREES: [Dd][Ee][Gg][Rr][Ee][Ss];
EXP: [Ee][Xx][Pp];
FLOOR: [Ff][Ll][Oo][Oo][Rr];
MOD: [Mm][Oo][Dd] | '%' ;
PI: [Pp][Ii];
POWER: [Pp][Oo][Ww][Ee][Rr];
POW: [Pp][Oo][Ww];
RADIANS: [Rr][Aa][Dd][Ii][Aa][Nn][Ss];
RAND: [Rr][Aa][Nn][Dd];
RANGE: [Rr][Aa][Nn][Gg][Ee];
ROUND: [Rr][Oo][Uu][Nn][Dd];
SIGN: [Ss][Ii][Gg][Nn];
SIN: [Ss][Ii][Nn];
SQRT: [Ss][Qq][Rr][Tt];
TAN: [Tt][Aa][Nn];
TRUNCATE: [Tt][Rr][Uu][Nn][Cc][Aa][Tt][Ee];
MATCH: [Mm][Aa][Tt][Cc][Hh]; // full-text search functions
AGAINST: [Aa][Gg][Aa][Ii][Nn][Ss][Tt];
NATURAL: [Nn][Aa][Tt][Uu][Rr][Aa][Ll];
LANGUAGE: [Ll][Aa][Nn][Gg][Uu][Aa][Gg][Ee];
MODE: [Mm][Oo][Dd][Ee];
QUERY: [Qq][Uu][Ee][Rr][Yy];
EXPANSION: [Ee][Xx][Pp][Aa][Nn][Ss][Ii][Oo][Nn];
BOOLEAN: [Bb][Oo][Oo][Ll][Ee][Aa][Nn];
BINARY: [Bb][Ii][Nn][Aa][Rr][Yy]; // cast functions
CAST: [Cc][Aa][Ss][Tt];
CONVERT: [Cc][Oo][Nn][Vv][Ee][Rr][Tt];
DISCARD: [Dd][Ii][Ss][Cc][Aa][Rr][Dd];
USING: [Uu][Ss][Ii][Nn][Gg];
BIT_COUNT: [Bb][Ii][Tt] '_' [Cc][Oo][Uu][Nn][Tt]; // bit functions
AES_DECRYPT: [Aa][Ee][Ss] '_' [Dd][Ee][Cc][Rr][Yy][Pp][Tt]; // encryption and compression functions
AES_ENCRYPT: [Aa][Ee][Ss] '_' [Ee][Nn][Cc][Rr][Yy][Pp][Tt];
UNCOMPRESSED_LENGTH: [Uu][Nn][Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ee][Dd] '_' [Ll][Ee][Nn][Gg][Tt][Hh];
UNCOMPRESS: [Uu][Nn][Cc][Oo][Mm][Pp][Rr][Ee][Ss];
COMPRESSED: [Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss][Ee][Dd];
COMPRESS: [Cc][Oo][Mm][Pp][Rr][Ee][Ss][Ss];
DECODE: [Dd][Ee][Cc][Oo][Dd][Ee];
DES_DECRYPT: [Dd][Ee][Ss] '_' [Dd][Ee][Cc][Rr][Yy][Pp][Tt];
DES_ENCRYPT: [Dd][Ee][Ss] '_' [Ee][Nn][Cc][Rr][Yy][Pp][Tt];
ENCODE: [Ee][Nn][Cc][Oo][Dd][Ee];
ENCRYPT: [Ee][Nn][Cc][Rr][Yy][Pp][Tt];
MD5: [Mm][Dd] '5';
OLD_PASSWORD: [Oo][Ll][Dd] '_' [Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
RANDOM_BYTES: [Rr][Aa][Nn][Dd][Oo][Mm] '_' [Bb][Yy][Tt][Ee][Ss];
SHA1: [Ss][Hh][Aa] '1';
SHA2: [Ss][Hh][Aa] '2';
SHA: [Ss][Hh][Aa];
VALIDATE_PASSWORD_STRENGTH: [Vv][Aa][Ll][Ii][Dd][Aa][Tt][Ee] '_' [Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd] '_' [Ss][Tt][Rr][Ee][Nn][Gg][Tt][Hh];
AREA: [Aa][Rr][Ee][Aa]; // Spatial analysis functions
CENTROID: [Cc][Ee][Nn][Tt][Rr][Oo][Ii][Dd];
EXTERIORRING: [Ee][Xx][Tt][Ee][Rr][Ii][Oo][Rr][Ii][Nn][Gg];
NUMINTERIORRINGS: [Nn][Uu][Mm][Ii][Nn][Tt][Ee][Rr][Ii][Oo][Rr][Rr][Ii][Nn][Gg][Ss];
ST_AREA: [Ss][Tt] '_' [Aa][Rr][Ee][Aa];
ST_CENTROID: [Ss][Tt] '_' [Cc][Ee][Nn][Tt][Rr][Oo][Ii][Dd];
ST_EXTERIORRING: [Ss][Tt] '_' [Ee][Xx][Tt][Ee][Rr][Ii][Oo][Rr][Rr][Ii][Nn][Gg];
ST_INTERIORRINGN: [Ss][Tt] '_' [Ii][Nn][Tt][Ee][Rr][Ii][Oo][Rr][Rr][Ii][Nn][Gg][Nn];
ST_NUMINTERIORRINGS: [Ss][Tt] '_' [Nn][Uu][Mm][Ii][Nn][Tt][Ee][Rr][Ii][Oo][Rr][Rr][Ii][Nn][Gg][Ss];
CONVEXHULL: [Cc][Oo][Nn][Vv][Ee][Xx][Hh][Uu][Ll][Ll];
ST_BUFFER: [Ss][Tt] '_' [Bb][Uu][Ff][Ff][Ee][Rr];
ST_BUFFER_STRATEGY: [Ss][Tt] '_' [Bb][Uu][Ff][Ff][Ee][Rr] '_' [Ss][Tt][Rr][Aa][Tt][Ee][Gg][Yy];
ST_CONVEXHULL: [Ss][Tt] '_' [Cc][Oo][Nn][Vv][Ee][Xx][Hh][Uu][Ll][Ll];
ST_DIFFERENCE: [Ss][Tt] '_' [Dd][Ii][Ff][Ff][Ee][Rr][Ee][Nn][Cc][Ee];
ST_INTERSECTION: [Ss][Tt] '_' [Ii][Nn][Tt][Ee][Rr][Ss][Ee][Cc][Tt][Ii][Oo][Nn];
ST_SYMDIFFERENCE: [Ss][Tt] '_' [Ss][Yy][Mm][Dd][Ii][Ff][Ff][Ee][Rr][Ee][Nn][Cc][Ee];
GEOMETRYN: [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy][Nn]; // Geometry function
NUMGEOMETRIES: [Nn][Uu][Mm][Gg][Ee][Oo][Mm][Ee][Tt][Rr][Ii][Ee][Ss];
ST_GEOMETRYN: [Ss][Tt] '_' [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy][Nn];
ST_NUMGEOMETRIES: [Ss][Tt] '_' [Nn][Uu][Mm][Gg][Ee][Oo][Mm][Ee][Tt][Rr][Ii][Ee][Ss];
ST_UNION: [Ss][Tt] '_' [Uu][Nn][Ii][Oo][Nn];
ST_ENVELOPE: [Ss][Tt] '_' [Ee][Nn][Vv][Ee][Ll][Oo][Pp][Ee];
ST_STARTPOINT: [Ss][Tt] '_' [Ss][Tt][Aa][Rr][Tt][Pp][Oo][Ii][Nn][Tt];
ST_ENDPOINT: [Ss][Tt] '_' [Ee][Nn][Dd][Pp][Oo][Ii][Nn][Tt];
ST_POINTN: [Ss][Tt] '_' [Pp][Oo][Ii][Nn][Tt][Nn];
ANY_VALUE: [Aa][Nn][Yy] '_' [Vv][Aa][Ll][Uu][Ee]; // misc functions
DEFAULT: [Dd][Ee][Ff][Aa][Uu][Ll][Tt];
DYNAMIC: [Dd][Yy][Nn][Aa][Mm][Ii][Cc];
INPLACE: [Ii][Nn][Pp][Ll][Aa][Cc][Ee];
GET_LOCK: [Gg][Ee][Tt] '_' [Ll][Oo][Cc][Kk];
INET_ATON: [Ii][Nn][Ee][Tt] '_' [Aa][Tt][Oo][Nn];
INET_NTOA: [Ii][Nn][Ee][Tt] '_' [Nn][Tt][Oo][Aa];
INET6_ATON: [Ii][Nn][Ee][Tt] '6_' [Aa][Tt][Oo][Nn];
INET6_NTOA: [Ii][Nn][Ee][Tt] '6_' [Nn][Tt][Oo][Aa];
IS_FREE_LOCK: [Ii][Ss] '_' [Ff][Rr][Ee][Ee] '_' [Ll][Oo][Cc][Kk];
IS_IPV4_COMPAT: [Ii][Ss] '_' [Ii][Pp][Vv] '4_' [Cc][Oo][Mm][Pp][Aa][Tt];
IS_IPV4: [Ii][Ss] '_' [Ii][Pp][Vv] '4';
IS_IPV4_MAPPED: [Ii][Ss] '_' [Ii][Pp][Vv] '4_' [Mm][Aa][Pp][Pp][Ee][Dd];
IS_IPV6: [Ii][Ss] '_' [Ii][Pp][Vv] '6';
IS_USED_LOCK: [Ii][Ss] '_' [Uu][Ss][Ee][Dd] '_' [Ll][Oo][Cc][Kk];
MASTER_POS_WAIT: [Mm][Aa][Ss][Tt][Ee][Rr] '_' [Pp][Oo][Ss] '_' [Ww][Aa][Ii][Tt];
NAME_CONST: [Nn][Aa][Mm][Ee] '_' [Cc][Oo][Nn][Ss][Tt];
RELEASE_ALL_LOCKS: [Rr][Ee][Ll][Ee][Aa][Ss][Ee] '_' [Aa][Ll][Ll] '_' [Ll][Oo][Cc][Kk][Ss];
RELEASE_LOCK: [Rr][Ee][Ll][Ee][Ss][Ee] '_' [Ll][Oo][Cc][Kk];
SLEEP: [Ss][Ll][Ee][Ee][Pp];
SLOW: [Ss][Ll][Oo][Ww];
UUID_SHORT: [Uu][Uu][Ii][Dd] '_' [Ss][Hh][Oo][Rr][Tt];
UUID: [Uu][Uu][Ii][Dd];
VALUES: [Vv][Aa][Ll][Uu][Ee][Ss];
EXTRACT_VALUE: [Ee][Xx][Tt][Rr][Aa][Cc][Tt] '_' [Vv][Aa][Ll][Uu][Ee]; // xml functions
UPDATE_XML: [Uu][Pp][Dd][Aa][Tt][Ee] '_' [Xx][Mm][Ll];
UPDATE: [Uu][Pp][Dd][Aa][Tt][Ee];
LOW_PRIORITY: [Ll][Oo][Ww] '_' [Pp][Rr][Ii][Oo][Rr][Ii][Tt][Yy];
ACTION: [Aa][Cc][Tt][Ii][Oo][Nn];
ADDDATE: [Aa][Dd][Dd][Dd][Aa][Tt][Ee]; // date time functions
ADDTIME: [Aa][Dd][Dd][Tt][Ii][Mm][Ee];
AFTER: [Aa][Ff][Tt][Ee][Rr];
CONVERT_TZ: [Cc][Oo][Nn][Vv][Ee][Rr][Tt] '_' [Tt][Zz];
CURDATE: [Cc][Uu][Rr][Dd][Aa][Tt][Ee];
CURRENT_DATE: [Cc][Uu][Rr][Rr][Ee][Nn][Tt] '_' [Dd][Aa][Tt][Ee];
CURRENT_TIMESTAMP: [Cc][Uu][Rr][Rr][Ee][Nn][TT][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
CURRENT_TIME: [Cc][Uu][Rr][Rr][Ee][Nn][Tt] '_' [Tt][Ii][Mm][Ee];
CURRENT_USER: [Cc][Uu][Rr][Rr][Ee][Nn][Tt] '_' [Uu][Ss][Ee][Rr];
CURRENT: [Cc][Uu][Rr][Rr][Ee][Nn][Tt];
CURTIME: [Cc][Uu][Rr][Tt][Ii][Mm][Ee];
DATEDIFF: [Dd][Aa][Tt][Ee][Dd][Ii][Ff][Ff];
DATE_ADD: [Dd][Aa][Tt][Ee] '_' [Aa][Dd][Dd];
DATE_SUB: [Dd][Aa][Tt][Ee] '_' [Ss][Uu][Bb];
DATE_FORMAT: [Dd][Aa][Tt][Ee] '_' [Ff][Oo][Rr][Mm][Aa][Tt];
DAYNAME: [Dd][Aa][Yy][Nn][Aa][Mm][Ee];
DAYOFMONTH: [Dd][Aa][Yy][Oo][Ff][Mm][Oo][Nn][Tt][Hh];
DAYOFWEEK: [Dd][Aa][Yy][Oo][Ff][Ww][Ee][Ee][Kk];
DAYOFYEAR: [Dd][Aa][Yy][Oo][Ff][Yy][Ee][Aa][Rr];
DIAGNOSTICS: [Dd][Ii][Aa][Gg][Nn][Oo][Ss][Ii][Cc][Ss];
EVERY: [Ee][Vv][Ee][Rr][Yy];
EXTRACT: [Ee][Xx][Tt][Rr][Aa][Cc][Tt];
FIRST: [Ff][Ii][Rr][Ss][Tt];
FROM_DAYS: [Ff][Rr][Oo][Mm] '_' [Dd][Aa][Yy][Ss];
FROM_UNIXTIME: [Ff][Rr][Oo][Mm] '_' [Uu][Nn][Ii][Xx][Tt][Ii][Mm][Ee];
GET_FORMAT: [Gg][Ee][Tt] '_' [Ff][Oo][Rr][Mm][Aa][Tt];
LAST_DAY: [Ll][Aa][Ss][Tt] '_' [Dd][Aa][Yy];
LAST: [Ll][Aa][Ss][Tt];
LOCALTIMESTAMP: [Ll][Oo][Cc][Aa][Ll][Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
LOCALTIME: [Ll][Oo][Cc][Aa][Ll][Tt][Ii][Mm][Ee];
LOCAL: [Ll][Oo][Cc][Aa][Ll];
MAKEDATE: [Mm][Aa][Kk][Ee][Dd][Aa][Tt][Ee];
MAKETIME: [Mm][Aa][Kk][Ee][Tt][Ii][Mm][Ee];
MONTHNAME: [Mm][Oo][Nn][Tt][Hh][Nn][Aa][Mm][Ee];
NUMBER: [Nn][Uu][Mm][Bb][Ee][Rr];
PERIOD_ADD: [Pp][Ee][Rr][Ii][Oo][Dd] '_' [Aa][Dd][Dd];
PERIOD_DIFF: [Pp][Ee][Rr][Ii][Oo][Dd] '_' [Dd][Ii][Ff][Ff];
SEC_TO_TIME: [Ss][Ee][Cc] '_' [Tt][Oo] '_' [Tt][Ii][Mm][Ee];
SHUTDOWN: [Ss][Hh][Uu][Tt][Dd][Oo][Ww][Nn];
STR_TO_DATE: [Ss][Tt][Rr] '_' [Tt][Oo] '_' [Dd][Aa][Tt][Ee];
SUBDATE: [Ss][Uu][Bb][Dd][Aa][Tt][Ee];
SUBTIME: [Ss][Uu][Bb][Tt][Ii][Mm][Ee];
SUPER: [Ss][Uu][Pp][Ee][Rr];
SYSDATE: [Ss][Yy][Ss][Dd][Aa][Tt][Ee];
TIMEDIFF: [Tt][Ii][Mm][Ee][Dd][Ii][Ff][Ff];
TIMESTAMPADD: [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp][Aa][Dd][Dd];
TIMESTAMPDIFF: [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp][Dd][Ii][Ff][Ff];
TIME_FORMAT: [Tt][Ii][Mm][Ee] '_' [Ff][Oo][Rr][Mm][Aa][Tt];
TIME_TO_SEC: [Tt][Ii][Mm][Ee] '_' [Tt][Oo] '_' [Ss][Ee][Cc];
TO_DAYS: [Tt][Oo] '_' [Dd][Aa][Yy][Ss];
TO_SECONDS: [Tt][Oo] '_' [Ss][Ee][Cc][Oo][Nn][Dd][Ss];
UNIX_TIMESTAMP: [Uu][Nn][Ii][Xx] '_' [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
USAGE: [Uu][Ss][Aa][Gg][Ee];
UTC_DATE: [Uu][Tt][Cc] '_' [Dd][Aa][Tt][Ee];
UTC_TIMESTAMP: [Uu][Tt][Cc] '_' [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
UTC_TIME: [Uu][Tt][Cc] '_' [Tt][Ii][Mm][Ee];
WEEKDAY: [Ww][Ee][Ee][Kk][Dd][Aa][Yy];
WEEKOFYEAR: [Ww][Ee][Ee][Kk][Oo][Ff][Yy][Ee][Aa][Rr];
YEARWEEK: [Yy][Ee][Aa][Rr][Ww][Ee][Ee][Kk];
INTERVAL: [Ii][Nn][Tt][Ee][Rr][Vv][Aa][Ll];
SECOND_MICROSECOND: [Ss][Ee][Cc][Oo][Nn][Dd] '_' [Mm][Ii][Cc][Rr][Oo][Ss][Ee][Cc][Oo][Nn][Dd]; // date time units
MINUTE_MICROSECOND: [Mm][Ii][Nn][Uu][Tt][Ee] '_' [Mm][Ii][Cc][Rr][Oo][Ss][Ee][Cc][Oo][Nn][Dd];
MINUTE_SECOND: [Mm][Ii][Nn][Uu][Tt][Ee] '_' [Ss][Ee][Cc][Oo][Nn][Dd];
HOUR_MICROSECOND: [Hh][Oo][Uu][Rr] '_' [Mm][Ii][Cc][Rr][Oo][Ss][Ee][Cc][Oo][Nn][Dd];
HOUR_SECOND: [Hh][Oo][Uu][Rr] '_' [Ss][Ee][Cc][Oo][Nn][Dd];
HOUR_MINUTE: [Hh][Oo][Uu][Rr] '_' [Mm][Ii][Nn][Uu][Tt][Ee];
DAY_MICROSECOND: [Dd][Aa][Yy] '_' [Mm][Ii][Cc][Rr][Oo][Ss][Ee][Cc][Oo][Nn][Dd];
DAY_SECOND: [Dd][Aa][Yy] '_' [Ss][Ee][Cc][Oo][Nn][Dd];
DAY_MINUTE: [Dd][Aa][Yy] '_' [Mm][Ii][Nn][Uu][Tt][Ee];
DAY_HOUR: [Dd][Aa][Yy] '_' [Hh][Oo][Uu][Rr];
YEAR_MONTH: [Yy][Ee][Aa][Rr] '_' [Mm][Oo][Nn][Tt][Hh];
HOUR: [Hh][Oo][Uu][Rr];
MINUTE: [Mm][Ii][Nn][Uu][Tt][Ee];
MICROSECOND: [Mm][Ii][Cc][Rr][Oo][Ss][Ee][Cc][Oo][Nn][Dd];
SECOND: [Ss][Ee][Cc][Oo][Nn][Dd];
DAY: [Dd][Aa][Yy];
WEEK: [Ww][Ee][Ee][Kk];
MONTH: [Mm][Oo][Nn][Tt][Hh];
QUARTER: [Qq][Uu][Aa][Rr][Tt][Ee][Rr];
YEAR: [Yy][Ee][Aa][Rr];
AVG: [Aa][Vv][Gg]; // group by functions
COUNT: [Cc][Oo][Uu][Nn][Tt];
BIT_AND: [Bb][Ii][Tt] '_' [Aa][Nn][Dd];
BIT_OR: [Bb][Ii][Tt] '_' [Oo][Rr];
BIT_XOR: [Bb][Ii][Tt] '_' [Xx][Oo][Rr];
GROUP_CONCAT: [Gg][Rr][Oo][Uu][Pp] '_' [Cc][Oo][Nn][Cc][Aa][Tt];
STDDEV_POP: [Ss][Tt][Dd][Dd][Ee][Vv] '_' [Pp][Oo][Pp];
STDDEV_SAMP: [Ss][Tt][Dd][Dd][Ee][Vv] '_' [Ss][Aa][Mm][Pp];
STDDEV: [Ss][Tt][Dd][Dd][Ee][Vv];
SUM: [Ss][Uu][Mm];
VAR_POP: [Vv][Aa][Rr] '_' [Pp][Oo][Pp];
VAR_SAMP: [Vv][Aa][Rr] '_' [Ss][Aa][Mm][Pp];
VARIANCE: [Vv][Aa][Rr][Ii][Aa][Nn][Cc][Ee];
DISTINCT: [Dd][Ii][Ss][Tt][Ii][Nn][Cc][Tt];
VERSION: [Vv][Ee][Rr][Ss][Ii][Oo][Nn];
STARTING: [Ss][Tt][Aa][Rr][Tt][Ii][Nn][Gg];
STARTS: [Ss][Tt][Aa][Rr][Tt][Ss];
TERMINATED: [Tt][Ee][Rr][Mm][Ii][Nn][Aa][Tt][Ee][Dd];
OPTIONALLY: [Oo][Pp][Tt][Ii][Oo][Nn][Aa][Ll][Ll][Yy];
OPTIONS: [Oo][Pp][Tt][Ii][Oo][Nn][Ss];
OPTION: [Oo][Pp][Tt][Ii][Oo][Nn];
PROXY: [Pp][Rr][Oo][Xx][Yy];
ENCLOSED: [Ee][Cc][Ll][Oo][Ss][Ee][Dd];
LINES: [Ll][Ii][Nn][Ee][Ss];
ROWS: [Rr][Oo][Ww][Ss];
ZEROFILL: [Zz][Ee][Rr][Oo][Ff][Ii][Ll][Ll];
ALL: [Aa][Ll][Ll]; // these functions set lower because they match longer tokens
ALTER: [Aa][Ll][Tt][Ee][Rr];
AND: [Aa][Nn][Dd] | '&&';
BITAND	: '&' ;
ANY: [Aa][Nn][Yy];
ASC: [Aa][Ss][Cc];
BEFORE: [Bb][Ee][Ff][Oo][Rr][Ee];
BIGINT: [Bb][Ii][Gg][Ii][Nn][Tt];
BIN: [Bb][Ii][Nn];
BTREE: [Bb][Tt][Rr][Ee][Ee];
BUFFER: [Bb][Uu][Ff][Ff][Ee][Rr];
BY: [Bb][Yy];
COMMIT: [Cc][Oo][Mm][Mm][Ii][Tt];
CONDITION: [Cc][Oo][Nn][Dd][Ii][Tt][Ii][Oo][Nn];
DATETIME: [Dd][Aa][Tt][Ee][Tt][Ii][Mm][Ee];
DATE: [Dd][Aa][Tt][Ee];
DEALLOCATE: [Dd][Ee][Aa][Ll][Ll][Oo][Cc][Aa][Tt][Ee];
DECLARE: [Dd][Ee][Cc][Ll][Aa][Rr][Ee];
DESC: [Dd][Ee][Ss][Cc];
DIVIDE: [Dd][Ii][Vv] | '/' ;
CACHE: [Cc][Aa][Cc][Hh][Ee];
CALL: [Cc][Aa][Ll][Ll];
CHARACTER: [Cc][Hh][Aa][Rr][Aa][Cc][Tt][Ee][Rr];
CHECKSUM: [Cc][Hh][Ee][Cc][Kk][Ss][Uu][Mm];
CHECK: [Cc][Hh][Ee][Cc][Kk];
CIPHER: [Cc][Ii][Pp][Hh][Ee][Rr];
CLOSE: [Cc][Ll][Oo][Ss][Ee];
CODE: [Cc][Oo][Dd][Ee];
COLLATION: [Cc][Oo][Ll][Ll][Aa][Tt][Ii][Oo][Nn];
COMMITTED: [Cc][Oo][Mm][Mm][Ii][Tt][Tt][Ee][Dd];
COPY: [Cc][Oo][Pp][Yy];
CREATE: [Cc][Rr][Ee][Aa][Tt][Ee];
CURSOR: [Cc][Uu][Rr][Ss][Oo][Rr];
DATABASES: [Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee][Ss];
DATABASE: [Dd][Aa][Tt][Aa][Bb][Aa][Ss][Ee];
DATAFILE: [Dd][Aa][Tt][Aa][Ff][Ii][Ll][Ee];
DATA: [Dd][Aa][Tt][Aa];
DECIMAL: [Dd][Ee][Cc][Ii][Mm][Aa][Ll];
DEFINER: [Dd][Ee][Ff][Ii][Nn][Ee][Rr];
DISABLE: [Dd][Ii][Ss][Aa][Bb][Ll][Ee];
DOUBLE: [Dd][Oo][Uu][Bb][Ll][Ee];
ENABLE: [Ee][Nn][Aa][Bb][Ll][Ee];
ENGINES: [Ee][Nn][Gg][Ii][Nn][Ee][Ss];
ENGINE: [Ee][Nn][Gg][Ii][Nn][Ee];
EXCLUSIVE: [Ee][Xx][Cc][Ll][Uu][Ss][Ii][Vv][Ee];
EXECUTE: [Ee][Xx][Ee][Cc][Uu][Tt][Ee];
EXPIRE: [Ee][Xx][Pp][Ii][Rr][Ee];
FAST: [Ff][Aa][Ss][Tt];
FETCH: [Ff][Ee][Tt][Cc][Hh];
FILE: [Ff][Ii][Ll][Ee];
FIXED: [Ff][Ii][Xx][Ee][Dd];
FLOAT: [Ff][Ll][Oo][Aa][Tt];
FLUSH: [Ff][Ll][Uu][Ss][Hh];
FOREIGN: [Ff][Oo][Rr][Ee][Ii][Gg][Nn];
FOUND: [Ff][Oo][Uu][Nn][Dd];
FULL: [Ff][Uu][Ll][Ll];
FUNCTION: [Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn];
FORCE: [Ff][Oo][Rr][Cc][Ee];
FOR: [Ff][Oo][Rr];
FROM: [Ff][Rr][Oo][Mm];
FULLTEXT: [Ff][Uu][Ll][Ll][Tt][Ee][Xx][Tt];
GEOMETRY: [Gg][Ee][Oo][Mm][Ee][Tt][Rr][Yy];
HANDLER: [Hh][Aa][Nn][Dd][Ll][Ee][Rr];
HASH: [Hh][Aa][Ss][Hh];
HELP: [Hh][Ee][Ll][Pp];
HEX: [Hh][Ee][Xx];
HOSTS: [Hh][Oo][Ss][Tt][Ss];
HOST: [Hh][Oo][Ss][Tt];
IDENTIFIED: [Ii][Dd][Ee][Nn][Tt][Ii][Ff][Ii][Ee][Dd];
IMPORT: [Ii][Mm][Pp][Oo][Rr][Tt];
INDEX: [Ii][Nn][Dd][Ee][Xx];
UNINSTALL: [Uu][Nn][Ii][Nn][Ss][Tt][Aa][Ll][Ll];
INSTALL: [Ii][Nn][Ss][Tt][Aa][Ll][Ll];
INVOKER: [Ii][Nn][Vv][Oo][Kk][Ee][Rr];
ISSUER: [Ii][Ss][Ss][Uu][Ee][Rr];
KEYS: [Kk][Ee][Yy][Ss];
KEY: [Kk][Ee][Yy];
KILL: [Kk][Ii][Ll][Ll];
LEAST: [Ll][Ee][Aa][Ss][Tt];
LENGTH: [Ll][Ee][Nn][Gg][Tt][Hh];
LESS: [Ll][Ee][Ss][Ss];
LIKE: [Ll][Ii][Kk][Ee];
LINEAR: [Ll][Ii][Nn][Ee][Aa][Rr];
UNLOCK: [Uu][Nn][Ll][Oo][Cc][Kk];
LOCK: [Ll][Oo][Cc][Kk];
LOGS: [Ll][Oo][Gg][Ss];
LONGBLOB: [Ll][Oo][Nn][Gg][Bb][Ll][Oo][Bb];
LONGTEXT: [Ll][Oo][Nn][Gg][Tt][Ee][Xx][Tt];
MASTER: [Mm][Aa][Ss][Tt][Ee][Rr];
MAX: [Mm][Aa][Xx];
MEDIUMBLOB: [Mm][Ee][Dd][Ii][Uu][Mm][Bb][Ll][Oo][Bb];
MEDIUMINT: [Mm][Ee][Dd][Ii][Uu][Mm][Ii][Nn][Tt];
MEDIUMTEXT: [Mm][Ee][Dd][Ii][Uu][Mm][Tt][Ee][Xx][Tt];
MEDIUM: [Mm][Ee][Dd][Ii][Uu][Mm];
MEMORY: [Mm][Ee][Mm][Oo][Rr][Yy];
MODIFIES: [Mm][Oo][Dd][Ii][Ff][Ii][Ee][Ss];
MODIFY: [Mm][Oo][Dd][Ii][Ff][Yy];
MIN: [Mm][Ii][Nn];
NOT: [Nn][Oo][Tt] | '!';
NOW: [Nn][Oo][Ww];
NULL: [Nn][Uu][Ll][Ll];
NUMERIC: [Nn][Uu][Mm][Ee][Rr][Ii][Cc];
OPEN: [Oo][Pp][Ee][Nn];
OPTIMIZE: [Oo][Pp][Tt][Ii][Mm][Ii][Zz][Ee];
ONLY: [Oo][Nn][Ll][Yy];
OWNER: [Oo][Ww][Nn][Ee][Rr];
PAGE: [Pp][Aa][Gg][Ee];
PASSWORD: [Pp][Aa][Ss][Ss][Ww][Oo][Rr][Dd];
POINT: [Pp][Oo][Ii][Nn][Tt];
PORT: [Pp][Oo][Rr][Tt];
PRIMARY: [Pp][Rr][Ii][Mm][Aa][Rr][Yy];
PROFILES: [Pp][Rr][Oo][Ff][Ii][Ll][Ee][Ss];
PROFILE: [Pp][Rr][Oo][Ff][Ii][Ll][Ee];
RELEASE: [Rr][Ee][Ll][Ee][Aa][Ss][Ee];
READS: [Rr][Ee][Aa][Dd][Ss];
READ: [Rr][Ee][Aa][Dd];
REBUILD: [Rr][Ee][Bb][Uu][Ii][Ll][Dd];
RELAY: [Rr][Ee][Ll][Aa][Yy];
REMOVE: [Rr][Ee][Mm][Oo][Vv][Ee];
REPAIR: [Rr][Ee][Pp][Aa][Ii][Rr];
RESIGNAL: [Rr][Ee][Ss][Ii][Gg][Nn][Aa][Ll];
RETURNS: [Rr][Ee][Tt][Uu][Rr][Nn][Ss];
RETURN: [Rr][Ee][Tt][Uu][Rr][Nn];
REVOKE: [Rr][Ee][Vv][Oo][Kk][Ee];
ROW: [Rr][Oo][Ww];
SECURITY: [Ss][Ee][Cc][Uu][Rr][Ii][Tt][Yy];
SET: [Ss][Ee][Tt];
SHARED: [Ss][Hh][Aa][Rr][Ee][Dd];
SHOW: [Ss][Hh][Oo][Ww];
SIGNAL: [Ss][Ii][Gg][Nn][Aa][Ll];
SMALLINT: [Ss][Mm][Aa][Ll][Ll][Ii][Nn][Tt];
SOCKET: [Ss][Oo][Cc][Kk][Ee][Tt];
SPATIAL: [Ss][Pp][Aa][Tt][Ii][Aa][Ll];
START: [Ss][Tt][Aa][Rr][Tt];
STD: [Ss][Tt][Dd];
STOP: [Ss][Tt][Oo][Pp];
STORAGE: [Ss][Tt][Oo][Rr][Aa][Gg][Ee];
SUBJECT: [Ss][Uu][Bb][Jj][Ee][Cc][Tt];
TIMESTAMP: [Tt][Ii][Mm][Ee][Ss][Tt][Aa][Mm][Pp];
TIME: [Tt][Ii][Mm][Ee];
TINYBLOB: [Tt][Ii][Nn][Yy][Bb][Ll][Oo][Bb];
TINYINT: [Tt][Ii][Nn][Yy][Ii][Nn][Tt];
TINYTEXT: [Tt][Ii][Nn][Yy][Tt][Ee][Xx][Tt];
TEXT: [Tt][Ee][Xx][Tt];
TRUE: [Tt][Rr][Uu][Ee];
UNDO: [Uu][Nn][Dd][Oo];
UNKNOWN: [Uu][Nn][Kk][Nn][Oo][Ww][Nn];
UNION: [Uu][Nn][Ii][Oo][Nn];
UNIQUE: [Uu][Nn][Ii][Qq][Uu][Ee];
UNSIGNED: [Uu][Nn][Ss][Ii][Gg][Nn][Ee][Dd];
UNTIL: [Uu][Nn][Tt][Ii][Ll];
USER: [Uu][Ss][Ee][Rr];
USE: [Uu][Ss][Ee];
WHILE: [Ww][Hh][Ii][Ll][Ee];
WITH: [Ww][Ii][Tt][Hh];
WORK: [Ww][Oo][Rr][Kk];
WRAPPER: [Ww][Rr][Aa][Pp][Pp][Ee][Rr];
WRITE: [Ww][Rr][Ii][Tt][Ee];
NDBCLUSTER: [Nn][Dd][Bb][Cc][Ll][Uu][Ss][Tt][Ee][Rr];
NDB: [Nn][Dd][Bb];
NEXT: [Nn][Ee][Xx][Tt];
NONE: [Nn][Oo][Nn][Ee];
PREV: [Pp][Rr][Ee][Vv];
XOR: [Xx][Oo][Rr];
INTEGER: [Ii][Nn][Tt][Ee][Gg][Ee][Rr];
INT_STRING: [Ii][Nn][Tt];
OR: [Oo][Rr];
DBLVERTBAR: '||';
VERTBAR	: '|' ;
VALUE: [Vv][Aa][Ll][Uu][Ee];
VIEW: [Vv][Ii][Ee][Vv];
SONAME: [Ss][Oo][Nn][Aa][Mm][Ee];
RENAME: [Rr][Ee][Nn][Aa][Mm][Ee];
NAME: [Nn][Aa][Mm][Ee];
WAIT: [Ww][Aa][Ii][Tt];
CPU: [Cc][Pp][Uu];
DISK: [Dd][Ii][Ss][Kk];
ENUM: [Ee][Nn][Uu][Mm];
LIST: [Ll][Ii][Ss][Tt];
REAL: [Rr][Ee][Aa][Ll];
IPC: [Ii][Pp][Cc];
ADD: [Aa][Dd][Dd];
BLOB: [Bb][Ll][Oo][Bb];
BIT: [Bb][Ii][Tt];
GET_STRING: [Gg][Ee][Tt];
SQL: [Ss][Qq][Ll];
INOUT: [Ii][Nn][Oo][Uu][Tt];
OUT: [Oo][Uu][Tt];
SSL: [Ss][Ss][Ll];
X509: [Xx] '509';
XML: [Xx][Mm][Ll];
AS: [Aa][Ss];
AT: [Aa][Tt];
DO: [Dd][Oo];
IN: [Ii][Nn];
IF: [Ii][Ff];
IO: [Ii][Oo];
IS: [Ii][Ss];
TO: [Tt][Oo];
OJ: [Oo][Jj];
ON: [Oo][Nn];
NO: [Nn][Oo];
HEX_LITERALS: (('X'|'x') '\'' [A-Fa-f0-9]* '\''| '0x' [A-Fa-f0-9]+);
BIT_FIELD_LITERAL: 'b\'' [01]* '\'' | '0b' [01]+;
SCIENTIFIC_NOTATION: '-'? INT? DOT? INT ('e'|'E') '-'? INT;
INT: [0-9]+;
ID: [a-zA-Z_] [a-zA-Z0-9_]*;
DOT: '.';
USER_VAR:
	'@'? '@'? (USER_VAR_SUBFIX1 | USER_VAR_SUBFIX2 | USER_VAR_SUBFIX3 | USER_VAR_SUBFIX4)
;
fragment USER_VAR_SUBFIX1:	(  '`' (ESC|(~'`' ))+ '`'  );
fragment USER_VAR_SUBFIX2:	( '\'' (ESC|(~'\''))+ '\'' );
fragment USER_VAR_SUBFIX3:	( '\"' (ESC|(~'\"'))+ '\"' );
fragment USER_VAR_SUBFIX4:	( 'A'..'Z' | 'a'..'z' | '_' | '$' | '0'..'9')+;
fragment H: [A-Fa-f0-9];
NEWLINE: '\r'? '\n' -> skip;
WS: (' ' | '\t' | '\n' | '\r')+ -> skip;
